<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <link rel="icon" href="assets/icon.svg"> 
  <!-- type="image/svg type" -->
        
</head>

<body style="color:white;font-family:fantasy;margin: 0px; -webkit-user-select: none;-moz-user-select: none; -ms-user-select: none; user-select: none; width: 100%; height: 100%; overflow: hidden;" oncontextmenu="return false">
  <div id="loadingDiv" style="width: 100%; height: 100%; background-color:rgb(58, 8, 105); text-align: center; line-height: 100vh; font-size: 10vh; color: white;">Loading... (around 20 sec)</div>
  <div id="menuDiv" style="position: fixed; width: 100%; height: 100%; background-color: #A24593;">
    <div id="playDiv" style="position: absolute; font-weight: bold; font-size: 10vh; margin: auto auto; left: 0; right: 0; top: -50%; text-align: center; line-height: 20vh; bottom: 0; width: 55%; height: 20%; background-color:#3C2C50;">
      Cyber Bug Wars
    </div>
    <div id="playDiv" style="position: absolute; margin: auto auto; left: 0; right: 0; top: 0; bottom: 0; width: 55%; height: 20%; background-color:#3C2C50;">
      <div style="position: absolute; margin: auto auto; left: -20%; font-weight: bold; font-size: 2.9vh; right: 0; top: -50%; bottom: 0; width: 30%; height: 20%; border-radius: 10px;">Enter your favorite name:   </div><input id="nameInput" type="text" style="background-color: #EDBACD;font-weight: bold; font-size: 2.9vh;; outline: none;position: absolute; margin: auto auto; left: 30%; right: 0; top: -50%; bottom: 0; width: 20%; height: 20%; border-radius: 10px;"/>
      <div style="position: absolute; margin: auto auto; left: -20%; font-weight: bold; font-size: 2.9vh; right: 0; top: 5%; bottom: 0; width: 30%; height: 20%; border-radius: 10px;">Select your favorite color: </div><input type="color" id="colorPicker" name="favcolor" value="#ff0000" style="background-color: #EDBACD; outline: none;position: absolute; margin: auto auto; left: 30%; right: 0; top: 5%; bottom: 0; width: 20%; height: 20%; border-radius: 10px;">
      <button id="playButton" style="position: relative; left: 30%; top: 68%; width: 40%; height: 28%; border-radius: 10px; font-weight: bold; font-size: 3vh; outline: none; background-color: #EDBACD;">PLAY >></button>
    </div>
    <div id="playDiv" style="position: absolute; font-weight: bold; font-size: 2.5vh; margin: auto auto; left: 0; right: 0; top: 28%; text-align: center; line-height: 5vh; bottom: 0; width: 55%; height: 5%; background-color:#3C2C50;">
    Move: W A S D&nbsp&nbsp&nbsp&nbsp&nbspCamera: Mouse
    </div>
    <div style="position: fixed; bottom: 0; width: 100%; height: 10%; background-color: #2F2139; text-align: center; font-size: 3vh;">
      Source code: git (Online multiplayer .io HTML5/P5js/Nodejs)</br>Made by Cena Abachi</br>Contact: (mail: devloger.io@gmail.com) (<a target="_blank" href="https://www.youtube.com/channel/UCcgLUdJCVzB3sApTep1CV7g" style="color: yellow">youtube</a>) (Phone: +98 912 857 3237)
    </div>
  </div>

  <div id="statusDiv" style="position: fixed; top: 0; right: 0; left: 0; margin: auto; width: 40%; height: 8%; background-color:#DAA26E; opacity: 90%; border-radius: 0px 0px 10px 10px; text-align: center; color: black; font-size: 3.5vh; font-weight: bold; display: none;"></div>
  <div id="endGameDiv" style="position: fixed; top: 0; right: 0; left: 0; bottom: 0; margin: auto; width: 70%; height: 30%; background-color:blueviolet; color: white; font-size: 10vh; display: none;"></div>
  <button id="resetButton" onclick="location.reload();" style="position: fixed; outline: none; top: 0; bottom: 0; right: 0; left: 0; margin: auto; background-color:blueviolet; color: white; font-size: 10vh; z-index: 1000; width: 40%; height: 30%; display: none;">Play again!</button>
  
  <!-- <canvas id = "ctx" style="width: 100%; height: 100%; background-color: whitle; cursor : none"></canvas> -->
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
  <script src="js/p5.sound.min.js"></script>
  <script src="js/sketch.js"></script>
</body>
</html>



